site_codes_with_crop_types.csv (before)
﻿site_code_pre_1990,site_name_pre_1990,is_orchard_crop_pre_1990,is_annual_crop_pre_1990,is_forage_pre_1990,applied_water_category_pre_1990,site_code_1990_2016,site_name_1990_2016,cc_crop_category_2016,tree_loss_price_per_acre,tree_loss_price_per_acre_year5,is_orchard_crop_1990_2016,is_annual_crop_1990_2016,is_forage_1990_2016,applied_water_category_1990_2016,,crop_name_HR_2010,AW_HR_2010,AW_HR_2009,AW_HR_2008,AW_HR_2007,AW_HR_2006,AW_HR_2005,AW_HR_2004,AW_HR_2003,AW_HR_2002,AW_HR_2001,AW_HR_2000,AW_HR_1999,AW_HR_1998,AW_HR_2010_min
990,"agency, other",,,,,-1,UNKNOWN,,,,,,,,,Year,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,2010_min
3101,alfalfa,,1,,Alfalfa,10,STRUCTURAL PEST CONTROL,,,,,,,,,HR_Number,7,7,7,7,7,7,7,7,7,7,7,7,7,7
3110,alfalfa sprouts,,1,,Alfalfa,30,LANDSCAPE MAINTENANCE,,,,,,,,,HR_Name,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake
4101,almond,1,,,Al Pist,40,RIGHTS OF WAY,,,,,,,,,Grain,1.519072388,2.33,0,2.33,1.36,1.07,2.04,1.6,2.09,1.68,1.61,1.72,0.38,0.759536194
5401,anise,,1,,Oth Trk ,50,PUBLIC HEALTH,,,,,,,,,Rice,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2201,apple,1,,,Oth Dec,60,COUNTY AG COMM,,,,,,,,,Cotton,3.003518948,3.42,0,3.28,2.93,2.68,3.12,2.94,3.2,3.13,2.97,2.56,2.37,1.501759474
2301,apricot,1,,,Oth Dec,80,VERTEBRATE CONTROL,,,,,,,,,SgrBeet,2.817321984,3.05,0,4.22,2.69,2.22,3.13,2.69,3.22,2.91,2.34,2.51,1.66,1.408660992
1231,artichoke,,1,,Oth Trk ,90,COMMODITY FUMIGATION,,,,,,,,,Corn,3.130742668,3.49,0,3.3,2.93,2.87,3.28,3.05,3.25,3.48,2.79,2.36,2.53,1.565371334
1232,asparagus,,1,,Oth Trk ,91,"FUMIGATION, OTHER",,,,,,,,,DryBean,2.749788226,3.01,0,3.05,2.66,2.43,2.88,2.71,2.81,2.74,2.19,1.55,2.23,1.374894113
2401,avocado,1,,,Subtrop,99,RESEARCH COMMODITY,,,,,,,,,Safflwr,2.37644,2.91,0,2.65,2.12,2,2.62,1.16,1.42,1.69,2.28,1.85,0.76,1.18822
2411,banana,1,,,Subtrop,100,REGULATORY PEST CONTROL,,,,,,,,,Oth Fld,2.666243579,3.08,0,2.99,2.63,2.51,2.93,2.74,2.96,3.06,2.9,2.02,2.13,1.33312179
3301,barley,,1,,Grain,151,N-GRNHS FLOWER,,,,,,,,,Alfalfa,4.96270497,5.62,0,5.12,4.43,4.35,5.19,4.91,5.18,5.15,4.82,4.97,3.62,2.481352485
1331,bean,,1,,DryBean,152,N-OUTDR FLOWER,,,,,,,,,Pasture,4.653607349,5.48,0,5.05,4.25,4.29,5.22,4.69,5.16,4.93,4.62,4.91,3.84,2.326803675
1330,"bean, general",,1,,DryBean,153,N-GRNHS PLANTS IN CONTAINERS,,,,,,,,,Pro Tom,2.323413466,2.94,0,2.75,2.31,1.99,2.5,2.3,2.44,2.58,2.43,0,2.16,1.161706733
1335,"bean, green",,1,,Oth Trk ,154,N-OUTDR PLANTS IN CONTAINERS,,,,,,,,,Fr Tom,1.762147547,2.41,0,2.48,1.72,1.46,2.06,1.64,2.15,2.5,2.42,0,1.88,0.881073774
1336,"bean, lima",,1,,DryBean,155,N-GRNHS TRANSPLANTS,,,,,,,,,Cucurb,1.737817402,2.41,0,2.31,1.86,1.41,2.08,1.79,2.18,2.41,2.22,0,1.88,0.868908701
1337,bean sprouts,,1,,Oth Trk ,156,N-OUTDR TRANSPLANTS,,,,,,,,,On Gar,2.728661174,3.46,0,3.42,2.58,2.29,2.97,2.46,2.96,3.24,3.53,0,2.68,1.364330587
1111,beet,,1,,SgrBeet,1000,SMALL FRUITS/BERRY,,,,,,,,,Potato,1.724831242,2.28,0,2.24,1.4,1.33,2.1,1.71,2.29,2.36,2.21,0,1.75,0.862415621
2502,"berry, other",1,,,SgrBeet,1002,BLACKBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Oth Trk ,1.255516009,1.63,0,1.52,1.29,0.89,1.42,1.32,1.5,1.64,1.74,0,1.47,0.627758005
3102,birdsfoot/trefoil,,,,,1003,BOYSENBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Al Pist,4.042999016,4.57,0,4.18,3.79,3.59,4.25,3.99,4.29,3.83,4.09,4.15,3.03,2.021499508
2504,blueberry,1,,,SgrBeet,1004,DEWBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Oth Dec,3.781745562,4.46,0,4.18,3.54,3.4,4.16,3.8,4.09,3.91,3.71,3.91,2.7,1.890872781
2505,boysenberry,1,,,SgrBeet,1005,LOGANBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Subtrop,3.147028327,3.72,0,3.48,2.8,2.71,3.45,3.09,3.37,3.33,3.02,3.06,1.97,1.573514164
2506,bushberry,1,,,SgrBeet,1006,RASPBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Vine,2.614801406,3.06,0,2.95,2.55,2.37,2.86,2.6,2.85,2.6,2.31,2.67,1.59,1.307400703
1221,broccoli,,1,,Oth Trk ,1009,BLUEBERRY,BERRIES BLUEBERRIES,34725.55,45056.51,1,,,Oth Trk ,,,,,,,,,,,,,,,,
1222,Brussels sprouts,,1,,Oth Trk ,1010,CRANBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
8000,building,,,,,1013,GOOSEBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
7600,bulbs,,1,,On Gar,1016,STRAWBERRY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1223,cabbage,,1,,Oth Trk ,1023,BUSHBERRY,,,,1,,,Oth Trk ,,,,,,,,,,,,,,,,
1253,cactus leaf,1,,,Subtrop,2000,CITRUS,ORANGES NAVEL,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1254,cactus pear,1,,,Subtrop,2002,GRAPEFRUIT,GRAPEFRUIT ALL,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1218,cardoon,,1,,Oth Trk ,2003,KUMQUAT,,,,1,,,Subtrop,,,,,,,,,,,,,,,,
1112,carrot,,1,,Oth Trk ,2004,LEMON,LEMONS ALL,11355.64,34009.23,1,,,Subtrop,,,,,,,,,,,,,,,,
4201,castorbean,,1,,Oth Trk ,2005,LIME,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
6101,cattle,,,,,2006,ORANGE,ORANGES NAVEL,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1224,cauliflower,,1,,Oth Trk ,2007,TANGELO,TANGERINES & MANDARINS,13560.51,41630.8,1,,,Subtrop,,,,,,,,,,,,,,,,
1235,celeriac,,1,,Oth Trk ,2008,TANGERINE,TANGERINES & MANDARINS,13560.51,41630.8,1,,,Subtrop,,,,,,,,,,,,,,,,
1233,celery,,1,,Oth Trk ,3000,NUTS,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
1217,"chard, Venetian",,1,,Oth Trk ,3001,ALMOND,ALMONDS ALL,8951.57,29748.28,1,,,Al Pist,,,,,,,,,,,,,,,,
1346,cherimoya,1,,,Subtrop,3003,CASHEW,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
1255,chayote,,1,,Cucurb,3004,CHESTNUT,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
2302,cherry,1,,,Oth Dec,3008,PECAN,PECANS,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
4102,chestnut,1,,,Oth Dec,3009,WALNUT,WALNUTS ENGLISH,9059.19,30261.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
6201,chicken,,,,,3011,PISTACHIO,PISTACHIOS,10577.2,33138.13,1,,,Al Pist,,,,,,,,,,,,,,,,
5205,chicory,,1,,Oth Trk ,4000,POME FRUIT,,15606.93,29187.89,1,,,Oth Dec,,,,,,,,,,,,,,,,
1251,Chinese greens,,1,,Oth Trk ,4001,APPLE,APPLES ALL,15606.93,29187.89,1,,,Oth Dec,,,,,,,,,,,,,,,,
1211,chive,,1,,Oth Trk ,4003,PEAR,PEARS UNSPECIFIED,5159.96,11780.83,1,,,Oth Dec,,,,,,,,,,,,,,,,
1252,chop suey,,,,Oth Trk ,4004,QUINCE,QUINCE,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
1256,cilantro,,1,,Oth Trk ,5000,STONE FRUIT,PEACHES CLINGSTONE,4973.99,13421.51,1,,,Oth Dec,,,,,,,,,,,,,,,,
2100,citrus,1,,,Subtrop,5001,APRICOT,APRICOTS ALL,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
2105,"citrus, other",1,,,Subtrop,5002,CHERRY,CHERRIES SWEET,12343.11,35314.83,1,,,Oth Dec,,,,,,,,,,,,,,,,
6,city agency,,,,,5003,NECTARINE,NECTARINES,7925.94,17397.22,1,,,Oth Dec,,,,,,,,,,,,,,,,
991,city agency,,,,,5004,PEACH,PEACHES FREESTONE,7925.94,17397.22,1,,,Oth Dec,,,,,,,,,,,,,,,,
3103,clover,,1,,Pasture,5005,PLUM,PLUMS,8241.73,18197.14,1,,,Oth Dec,,,,,,,,,,,,,,,,
2412,coconut,1,,,Subtrop,5006,PRUNE,PLUMS DRIED,6459.48,15783.25,1,,,Oth Dec,,,,,,,,,,,,,,,,
1257,colabraise,,1,,Oth Trk ,6000,TROPICAL/SUBTROPICAL FRUIT,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1220,cole crop,,1,,Oth Trk ,6002,BANANA,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1236,cole slaw,,1,,Oth Trk ,6004,DATE,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1225,collard,,1,,Oth Trk ,6005,FIG,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
7301,conifer,1,,,Oth Trk ,6007,MANGO,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
3302,corn,,1,,Corn,6010,PAPAYA,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
3201,cotton,,1,,Cotton,6012,PERSIMMON,PERSIMMONS,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
7,county agricultural commissioner,,,,,6013,PINEAPPLE,,,,,1,,Subtrop,,,,,,,,,,,,,,,,
975,county agricultural commissioner,,,,,6015,POMEGRANATE,POMEGRANATES,5510.35,16937.45,1,,,Oth Dec,,,,,,,,,,,,,,,,
945,county road,,,,,6018,KIWI,KIWIFRUIT,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
4204,cottonseed,,1,,Cotton,6028,CACTUS PEAR,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
2507,cranberry,1,,,Oth Trk ,6030,CHERIMOYA,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1313,cucumber,,1,,Cucurb,7000,BEVERAGE CROP,,,,,,,,,,,,,,,,,,,,,,,
1127,daikon,,1,,Oth Trk ,8000,"HERB, SPICE",,,,,1,,,,,,,,,,,,,,,,,,
1237,dandelion greens,,1,,Oth Trk ,8004,ANISE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2402,date,1,,,Subtrop,8006,"BASIL, SWEET",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
7200,deciduous ornamental tree,1,,,Oth Dec,8015,DILL,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5402,dill,,1,,Oth Trk ,8019,GINGER,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6300,domestic animal,,,,,8020,HOPS,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
9301,dried fruit,,,,Oth Dec,8035,SAGE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6202,duck,,,,,8041,TARRAGON,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1341,eggplant,,1,,Oth Trk ,8050,"PEPPER, SPICE",PEPPERS CHILI HOT,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6204,eggs,,,,,10000,CUCURBITS,,,,,1,,Cucurb,,,,,,,,,,,,,,,,
1219,endive,,1,,Oth Trk ,10002,CANTALOUPE,MELONS CANTALOUPE,,,,1,,Cucurb,,,,,,,,,,,,,,,,
1238,escarole,,1,,Oth Trk ,10008,WATERMELON,MELONS WATERMELON,,,,1,,Cucurb,,,,,,,,,,,,,,,,
7300,evergreen tree/shrub,1,,,Oth Trk ,10010,CUCUMBER,CUCUMBERS,,,,1,,Cucurb,,,,,,,,,,,,,,,,
7302,"evergreen tree, other",1,,,Oth Trk ,10011,PUMPKIN,SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
9101,fallow farm land,,,,,10012,SQUASH,SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
1,federal agency,,,,,10013,"SQUASH, SUMMER",SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
970,federal agency,,,,,10014,"SQUASH, WINTER",SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
3200,fiber crop,,1,,Grain,10015,"SQUASH, ZUCCHINI",SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
2415,fiejoa,1,,,Subtrop,10018,CHINESE OKRA,,,,,1,,Cucurb,,,,,,,,,,,,,,,,
2403,fig,1,,,Oth Dec,10030,CHAYOTE,,,,,1,,Cucurb,,,,,,,,,,,,,,,,
3204,flax,,1,,Oth Fld,11000,"VEGETABLES, FRUITING",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
8,flood control,,,,,11001,EGGPLANT,EGGPLANT ALL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
955,flood control,,,,,11003,"PEPPER, FRUITING",PEPPERS BELL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
7500,flower,,1,,Oth Trk ,11004,PIMENTO,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
8100,food area,,,,,11005,TOMATO,TOMATOES PROCESSING,,,,1,,Fr Tom,,,,,,,,,,,,,,,,
8102,food processing plant,,,,,11008,TOMATILLO,TOMATOES PROCESSING,,,,1,,Fr Tom,,,,,,,,,,,,,,,,
3100,"forage, hay and silage",,1,,Grain,13000,"VEGETABLES, LEAFY",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
7700,forest/timberland,,,,,13004,COLE CROP,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2000,fruits and berries,,,,Oth Trk ,13005,BROCCOLI,BROCCOLI UNSPECIFIED,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1258,fuki,,1,,Oth Trk ,13006,BRUSSEL SPROUT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1239,gai choy,,1,,Oth Trk ,13007,CABBAGE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1240,gai lon,,1,,Oth Trk ,13008,CAULIFLOWER,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1121,garlic,,1,,On Gar,13009,COLLARD,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5102,ginger,,,,Oth Trk ,13010,CHINESE CABBAGE (NAPPA),LETTUCE HEAD,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2508,gooseberry,1,,,Oth Trk ,13011,KALE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3300,grain,,1,,Grain,13012,KOHLRABI,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
8001,granary,,,,,13014,DANDELION GREEN,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2503,grape,1,,,Vine,13015,ENDIVE (ESCAROLE),LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2101,grapefruit,1,,,Subtrop,13018,"ARTICHOKE, GLOBE",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3000,"grasses, frains, and fiber crops",,1,,Pasture,13021,MUSTARD GREENS,LETTUCE LEAF,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
8002,greenhouse fumigation,,,,,13022,PARSLEY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9208,gypsy moth-air,,,,,13023,RHUBARB,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9207,gypsy moth-ground,,,,,13024,SPINACH,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3202,hemp,,1,,Oth Fld,13025,SWISS CHARD,LETTUCE HEAD,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5501,honey,,,,,13027,WATERCRESS,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5301,hops,,1,,Oth Fld,13031,"LETTUCE, LEAF",LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6102,horse,,,,,13032,CARDOON,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5101,horseradish,,1,,Oth Trk ,13043,"VEGETABLES, STEM",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9209,hospital,,,,,13045,"LETTUCE, HEAD",LETTUCE HEAD,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9210,household,,,,,13046,SHINGI KU,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9201,industrial area,,,,,13048,CACTUS LEAF,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
9,irrigation district,,,,,13051,BAMBOO SHOOTS,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
960,irrigation district,,,,,13052,RAPPINI,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1128,jicama,,1,,Oth Trk ,13055,CHERVIL,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1226,kale,,1,,Oth Trk ,13056,ARRUGULA,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2404,kiwi,1,,,Subtrop,13501,CILANTRO,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1228,kohlrabi,,1,,Oth Trk ,13502,BOK CHOY,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2108,kumquat,1,,,Subtrop,13504,MIZUNA,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1122,leek,,1,,Oth Trk ,13505,"CABBAGE, SAVOY",LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3109,"legume, other",,1,,Oth Trk ,13509,GAI CHOY,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2102,lemon,1,,,Subtrop,13903,GAI LON,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1212,"lettuce, head",,1,,Oth Trk ,13999,CHINESE GREENS,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1213,"lettuce, leaf",,1,,Oth Trk ,14004,CELERIAC,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1241,"lettuce, romaine",,1,,Oth Trk ,14005,CHIVE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2106,lime,1,,,Subtrop,14007,GARLIC,GARLIC ALL,,,,1,,On Gar,,,,,,,,,,,,,,,,
6100,livestock,,,,,14010,LEEK,,,,,1,,On Gar,,,,,,,,,,,,,,,,
8003,livestock building,,,,,14011,"ONION, DRY",ONIONS,,,,1,,On Gar,,,,,,,,,,,,,,,,
6109,"livestock, other",,,,,14012,PARSNIP,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6000,livestock and poultry,,,,,14013,POTATO,POTATOES ALL,,,,1,,Potato,,,,,,,,,,,,,,,,
9205,medfly-air,,,,,14014,RADISH,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9206,medfly-ground,,,,,14015,RUTABAGA,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5103,lotus root,,1,,Oth Trk ,14017,SHALLOT,,,,,1,,On Gar,,,,,,,,,,,,,,,,
2107,madarin,1,,,Subtrop,14018,SWEET POTATO,POTATOES ALL,,,,1,,Potato,,,,,,,,,,,,,,,,
2413,mango,1,,,Subtrop,14021,YAM,POTATOES ALL,,,,1,,Potato,,,,,,,,,,,,,,,,
1311,melon,,1,,Cucurb,14023,DAIKON,POTATOES ALL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1310,"melon, general",,1,,Cucurb,14024,JICAMA,POTATOES ALL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5201,mint,,1,,Oth Trk ,14025,LOTUS ROOT,POTATOES ALL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9999,miscellaneous,,,,,15001,"BEAN, DRIED",BEANS DRY EDIBLE UNSPECIFIED,,,,1,,DryBean,,,,,,,,,,,,,,,,
9000,miscellaneous area/commodity,,,,,15003,"BEAN, SUCCULENT",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9300,miscellaneous commodity,,,,,15010,SOYBEAN GRAIN,,,,,1,,Grain,,,,,,,,,,,,,,,,
1259,mizuna,,1,,,15013,BEAN SPROUT,BEANS DRY EDIBLE UNSPECIFIED,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9302,mushroom,,1,,Oth Trk ,15015,OKRA,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1227,mustard,,1,,Oth Fld,15021,ALFALFA SPROUT,,,,,1,,Alfalfa,,,,,,,,,,,,,,,,
1242,napa cabbage,,1,,Oth Trk ,15029,SOYBEAN SPROUT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2303,nectarine,1,,,Oth Dec,15032,GARBANZOS,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9200,nonagricultural area,,,,,16002,ASPARAGUS,ASPARAGUS UNSPECIFIED,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
4100,nuts,1,,,Oth Dec,16003,MUSHROOM,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
4000,nuts and oilseeds,1,,,Oth Dec,16004,"ONION, GREEN",ONIONS,,,,1,,On Gar,,,,,,,,,,,,,,,,
4109,"nuts, other",,,,Oth Dec,21000,FIBER CROP,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
3303,oat,,1,,Grain,21003,HEMP,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
4200,oilseed,,1,,Oth Fld,21005,RAMIE,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
1332,okra,,1,,Oth Trk ,22000,FORAGE HAY/SILAGE,PASTURE FORAGE MISC.,,,,1,,Grain,,,,,,,,,,,,,,,,
2405,olive,1,,,Subtrop,22004,SORGHUM (FORAGE - FODDER),PASTURE FORAGE MISC.,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1123,onion,,1,,On Gar,22005,CORN (FORAGE - FODDER),CORN GRAIN,,,,1,,Corn,,,,,,,,,,,,,,,,
1125,"onion, dry",,1,,On Gar,22006,OAT (FORAGE - FODDER),HAY GRAIN,,,,1,,Grain,,,,,,,,,,,,,,,,
1126,"onion, green",,1,,On Gar,22007,WHEAT (FORAGE - FODDER),WHEAT ALL,,,,1,,Grain,,,,,,,,,,,,,,,,
9100,open land,,,,,22008,BARLEY (FORAGE - FODDER),,,,,1,,Grain,,,,,,,,,,,,,,,,
2103,orange,1,,,Subtrop,22011,SUDANGRASS,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
9102,orchard floor,,,,,22017,BERMUDAGRASS,,,,,1,,Pasture,,,,,,,,,,,,,,,,
1229,oriental vegetable,,1,,Oth Trk ,22035,RYEGRASS,,,,,1,,Pasture,,,,,,,,,,,,,,,,
7000,ornamental,,,,,23000,LEGUME (FORAGE - FODDER),,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
400,other agency,,,,,23001,ALFALFA,HAY ALFALFA,,,,1,,Alfalfa,,,,,,,,,,,,,,,,
2414,papaya,1,,,Subtrop,23003,CLOVER,,,,,1,,Pasture,,,,,,,,,,,,,,,,
1214,parsley,,1,,Oth Trk ,23005,COTTON (FORAGE - FODDER),COTTON LINT PIMA,,,,1,,Cotton,,,,,,,,,,,,,,,,
5104,parsley root,,1,,Oth Trk ,23008,PEAS (FORAGE - FODDER),,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1113,parsnip,,1,,Oth Trk ,23009,SUGARBEET (FORAGE - FODDER),,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
3104,pasture/rangeland,,1,,Pasture,23010,VETCH,,,,,1,,,,,,,,,,,,,,,,,,
2304,peach,1,,,Oth Dec,23011,"TREFOIL, BIRDSFOOT",,,,,,,,,,,,,,,,,,,,,,,
2202,pear,1,,,Oth Dec,23025,CARROT (FORAGE - FODDER),,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1333,peas,,1,,Oth Trk ,23036,BEET (FORAGE - FODDER),,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
4103,pecan,1,,,Oth Dec,23501,TURNIP (FORAGE - FODDER),,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1342,pepper,,1,,Oth Trk ,24000,GRAIN CROPS,HAY GRAIN,,,,1,,Grain,,,,,,,,,,,,,,,,
1343,"pepper, chili",,1,,Oth Trk ,24013,"RICE, WILD",,,,,1,,Rice,,,,,,,,,,,,,,,,
2408,persimmon,1,,,Oth Dec,25003,SUGARCANE,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
5302,pimento,,1,,Oth Trk ,25501,HONEY,,,,,,,,,,,,,,,,,,,,,,,
2409,pineapple,,1,,Subtrop,26003,TOBACCO,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
4104,pistachio,1,,,Al Pist,27000,OILSEED,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
2305,plum,1,,,Oth Dec,27001,CASTORBEAN,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
2200,pome fruit,1,,,Oth Dec,27003,COTTONSEED OIL,,,,,1,,Cotton,,,,,,,,,,,,,,,,
2406,pomegranate,1,,,Oth Dec,27010,SOYBEAN OIL,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1124,potato,,1,,Potato,27018,JOJOBA BEAN,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
6200,poultry,,,,,28000,AVOCADO,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
8004,poultry building,,,,,28001,"BEAN, UNSPECIFIED",BEANS DRY EDIBLE UNSPECIFIED,,,,1,,DryBean,,,,,,,,,,,,,,,,
2306,prune,1,,,Oth Dec,28004,COCONUT,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1322,pumpkin,,1,,Cucurb,28008,FENNEL,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2203,quince,1,,,Oth Dec,28009,FLAX,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1114,radish,,1,,Oth Trk ,28011,HORSERADISH,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3203,ramie,1,,,Oth Trk ,28012,MINT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1243,rappini,,1,,Oth Trk ,28014,OLIVE,OLIVES,37274.82,40046.97,1,,,Subtrop,,,,,,,,,,,,,,,,
10,reclamation district,,,,,28018,"SESAME, SEED",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
965,reclamation district,,,,,28020,"SUGARBEET, UNSPECIFIED",,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
980,recreational area,,,,,28023,SOYBEAN,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9202,recreational area/park,,,,,28024,VEGETABLE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9203,residential area,,,,,28025,FRUITS,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
8101,restaurant/eating establishment,,,,,28034,CHICORY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1234,rhubarb,,1,,Oth Trk ,28035,PASTURELAND,,,,,1,,Pasture,,,,,,,,,,,,,,,,
3304,rice,,1,,Rice,28036,FRUIT TREES,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
7501,rose,,1,,Oth Trk ,28040,SEEDS,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1119,rutabaga,,1,,Oth Trk ,28045,RANGELAND,,,,,1,,,,,,,,,,,,,,,,,,
3305,rye,,1,,Pasture,28047,TARO ROOT,,,,,1,,Potato,,,,,,,,,,,,,,,,
3105,ryegrass,,1,,Pasture,28051,CANOLA (RAPE),,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
4202,safflower,,1,,Safflwr,28061,ROOT VEGETABLE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5202,sage,,1,,Oth Trk ,28064,RYE,,,,,1,,Pasture,,,,,,,,,,,,,,,,
1244,salad mix,,1,,Oth Trk ,28066,"GRASS, SEED",,,,,1,,Pasture,,,,,,,,,,,,,,,,
1115,salsify,,1,,Oth Trk ,28072,RICE,,,,,1,,Rice,,,,,,,,,,,,,,,,
1245,savoy cabbage,,1,,Oth Trk ,28078,GRAIN,HAY GRAIN,,,,1,,Grain,,,,,,,,,,,,,,,,
11,school district,,,,,28504,SALSIFY,,,,,1,,,,,,,,,,,,,,,,,,
993,school district,,,,,28509,ORCHARD FLOOR,,,,,,,,,,,,,,,,,,,,,,,
5403,sesame seed,,1,,Oth Trk ,29103,BARLEY,,,,,1,,Grain,,,,,,,,,,,,,,,,
6103,sheep/lamb,,,,,29109,BEET,,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
1260,shingi ku,,1,,Oth Trk ,29111,CARROT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
7400,shrub,,,,,29113,CELERY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2500,small fruits,,,,,29119,"CORN, HUMAN CONSUMPTION",CORN SWEET ALL,,,,1,,Corn,,,,,,,,,,,,,,,,
9103,soil fumigation,,,,,29121,COTTON,COTTON LINT PIMA,,,,1,,Cotton,,,,,,,,,,,,,,,,
3306,sorghum,,1,,Oth Fld,29122,MELON,MELONS UNSPECIFIED,,,,1,,Cucurb,,,,,,,,,,,,,,,,
1334,soybean,,1,,Oth Trk ,29123,MUSTARD,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
5000,spices,,,,,29125,OAT,,,,,1,,Grain,,,,,,,,,,,,,,,,
5300,"spice, fruit",,,,,29126,PEANUT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5200,"spice, leaf",,,,,29127,PEAS,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5100,"spice, root",,1,,,29129,SAFFLOWER,,,,,1,,Safflwr,,,,,,,,,,,,,,,,
5400,"spice, seed",,,,,29131,SORGHUM/MILO,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1215,spinach,,1,,Oth Trk ,29133,SUNFLOWER,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1321,squash,,1,,Cucurb,29135,SUGARBEET,,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
1320,"squash, general",,1,,Cucurb,29136,"TOMATO, PROCESSING",TOMATOES PROCESSING,,,,1,,Pro Tom,,,,,,,,,,,,,,,,
1323,"squash, summer",,1,,Cucurb,29137,TURNIP,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1324,"squash, winter",,1,,Cucurb,29139,WHEAT,WHEAT ALL,,,,1,,Grain,,,,,,,,,,,,,,,,
1246,stew mix,,,,,29141,GRAPE,GRAPES TABLE,5714.82,7388.85,1,,,Vine,,,,,,,,,,,,,,,,
2,state highway,,,,,29143,"GRAPE, WINE",GRAPES WINE,11374.15,17173.22,1,,,Vine,,,,,,,,,,,,,,,,
940,state highway,,,,,30000,"FOREST, TIMBERLAND",,,,,,,,,,,,,,,,,,,,,,,
2300,stone fruit,1,,,Oth Dec,30005,CHRISTMAS TREE,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
8005,"storage building, other",,,,,30006,FOREST PLANTINGS,,,,,,,,,,,,,,,,,,,,,,,
2501,strawberry,,1,,Oth Trk ,33008,TURF/SOD,,,,,,,,,,,,,,,,,,,,,,,
773,structural,,,,,40008,SOIL FUMIGATION/PREPLANT,,,,,,,,,,,,,,,,,,,,,,,
9204,structural control,,,,,43026,DRIED FRUIT,PLUMS DRIED,6459.48,15783.25,1,,,Oth Dec,,,,,,,,,,,,,,,,
2407,"subtropical fruit, other",,,,Subtrop,46000,STORAGE AREA/BOX,,,,,,,,,,,,,,,,,,,,,,,
3106,sudangrass,,1,,Oth Fld,46502,GRANARY,,,,,,,,,,,,,,,,,,,,,,,
1116,sugarbeet,,1,,SgrBeet,52000,LIVESTOCK,,,,,,,,,,,,,,,,,,,,,,,
2410,sugarcane,,1,,Oth Fld,52003,CATTLE,,,,,,,,,,,,,,,,,,,,,,,
4203,sunflower,,1,,Oth Fld,52013,"SHEEP, LAMB",,,,,,,,,,,,,,,,,,,,,,,
5203,sweet basil,,1,,Oth Trk ,52018,PIG,,,,,,,,,,,,,,,,,,,,,,,
1117,sweet potato,,1,,Potato,55000,POULTRY,,,,,,,,,,,,,,,,,,,,,,,
9211,swimming pool,,,,,55001,CHICKEN,,,,,,,,,,,,,,,,,,,,,,,
6104,swine,,,,,55002,DUCK,,,,,,,,,,,,,,,,,,,,,,,
1216,swiss chard,,1,,Oth Trk ,55008,TURKEY,,,,,,,,,,,,,,,,,,,,,,,
2104,tangerine/tangelo,1,,,Subtrop,55501,EGG,,,,,,,,,,,,,,,,,,,,,,,
1247,taro root,,1,,Potato,56005,HORSE,,,,,,,,,,,,,,,,,,,,,,,
5204,tarragon,,1,,Oth Trk ,60000,DAIRY EQUIPMENT,,,,,,,,,,,,,,,,,,,,,,,
9303,tobacco,,1,,Oth Trk ,61001,ANIMAL PREMISE,,,,,,,,,,,,,,,,,,,,,,,
1345,tomatilla,,1,,Fr Tom,61005,SILOS,,,,,,,,,,,,,,,,,,,,,,,
1344,tomato,,1,,Fr Tom,61006,GREENHOUSE FUMIGATION,,,,,,,,,,,,,,,,,,,,,,,
3309,triticale,,1,,Oth Trk ,61007,MUSHROOM HOUSE,,,,,,,,,,,,,,,,,,,,,,,
2400,tropical and sub-tropibal fruit,,,,Subtrop,61008,BEEHIVE,,,,,,,,,,,,,,,,,,,,,,,
7100,turf,,,,,63000,HOUSEHOLD,,,,,,,,,,,,,,,,,,,,,,,
6203,turkey,,,,,64500,"LUMBER, TREATED",,,,,,,,,,,,,,,,,,,,,,,
1118,turnip,,1,,Oth Trk ,65000,WATER AREA,,,,,,,,,,,,,,,,,,,,,,,
1248,turnip greens,,1,,Oth Trk ,65011,SWIMMING POOL,,,,,,,,,,,,,,,,,,,,,,,
3,university of California,,,,,65015,WATER FILTER,,,,,,,,,,,,,,,,,,,,,,,
985,university of California,,,,,65019,WATER COOLING TOWERS,,,,,,,,,,,,,,,,,,,,,,,
4,vector control,,,,,65021,DITCH BANK,,,,,,,,,,,,,,,,,,,,,,,
881,vector control,,,,,65503,WATER (INDUSTRLIAL),,,,,,,,,,,,,,,,,,,,,,,
1000,vegetable,,1,,Oth Trk ,66000,UNCULTIVATED AG,,,,,,,,,,,,,,,,,,,,,,,
1300,"vegetable, fruiting",,1,,Oth Trk ,67000,UNCULTIVATED NON-AG,,,,,,,,,,,,,,,,,,,,,,,
1340,"vegetable, fruiting, other",,1,,Oth Trk ,67001,AIRPORT,,,,,,,,,,,,,,,,,,,,,,,
1210,"vegetable, leaf",,1,,Oth Trk ,67002,RECREATION AREA,,,,,,,,,,,,,,,,,,,,,,,
1200,"vegetable, leaf and stem",,1,,Oth Trk ,67003,BUILDINGS/NON-AG OUTDROOR,,,,,,,,,,,,,,,,,,,,,,,
1110,"vegetable, root",,1,,Oth Trk ,67009,INDUSTRIAL SITES,,,,,,,,,,,,,,,,,,,,,,,
1100,"vegetable, root, tuber and bulb",,1,,Oth Trk ,68002,RESIDENTIAL,,,,,,,,,,,,,,,,,,,,,,,
4500,vegetable seed,,1,,Oth Trk ,68009,FENCEROWS,,,,,,,,,,,,,,,,,,,,,,,
1230,"vegetable, stem",,1,,Oth Trk ,69000,BOAT/PIER,,,,,,,,,,,,,,,,,,,,,,,
1120,"vegetable, tuber and bulb",,1,,Oth Trk ,71000,FOOD PROCRESSING PLANT,,,,,,,,,,,,,,,,,,,,,,,
1261,verojlaga,,1,,Oth Trk ,72000,RESTAURANT,,,,,,,,,,,,,,,,,,,,,,,
3107,vetch,,,,,74000,HOSPITAL,,,,,,,,,,,,,,,,,,,,,,,
4105,walnut,1,,,Oth Dec,77000,INDUSTRIAL SITE,,,,,,,,,,,,,,,,,,,,,,,
9104,water area,,,,,89000,REFUSE AND SOLID WASTE,,,,,,,,,,,,,,,,,,,,,,,
5,water resources,,,,,99999,UNDECLARED COMMODITY,,,,,,,,,,,,,,,,,,,,,,,
950,water resources,,,,,9999991,,,,,,,,,,,,,,,,,,,,,,,,
1249,watercress,,1,,Oth Trk ,9999992,,,,,,,,,,,,,,,,,,,,,,,,
1312,watermelon,,1,,Cucurb,9999993,,,,,,,,,,,,,,,,,,,,,,,,
3307,wheat,,1,,Grain,9999994,,,,,,,,,,,,,,,,,,,,,,,,
3308,wild rice,,1,,Rice,9999995,,,,,,,,,,,,,,,,,,,,,,,,
1250,yam,,1,,Potato,9999996,,,,,,,,,,,,,,,,,,,,,,,,
1325,zucchini,,1,,Cucurb,9999997,,,,,,,,,,,,,,,,,,,,,,,,
999,recently changed,,,,,9999998,,,,,,,,,,,,,,,,,,,,,,,,
999999,fruits_and_berries,,,,,9999999,,,,,,,,,,,,,,,,,,,,,,,,
99999,dried_fruit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

site_codes_with_crop_types.csv (after)
﻿site_code_pre_1990,site_name_pre_1990,is_orchard_crop_pre_1990,is_annual_crop_pre_1990,is_forage_pre_1990,applied_water_category_pre_1990,site_code_1990_2016,site_name_1990_2016,cc_crop_category_2016,tree_loss_price_per_acre,tree_loss_price_per_acre_year5,is_orchard_crop_1990_2016,is_annual_crop_1990_2016,is_forage_1990_2016,applied_water_category_1990_2016,,crop_name_HR_2010,AW_HR_2010,AW_HR_2009,AW_HR_2008,AW_HR_2007,AW_HR_2006,AW_HR_2005,AW_HR_2004,AW_HR_2003,AW_HR_2002,AW_HR_2001,AW_HR_2000,AW_HR_1999,AW_HR_1998,AW_HR_2010_min
990,"agency, other",,,,,-1,UNKNOWN,,,,,,,,,Year,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,2010_min
3101,alfalfa,,1,,Alfalfa,10,STRUCTURAL PEST CONTROL,,,,,,,,,HR_Number,7,7,7,7,7,7,7,7,7,7,7,7,7,7
3110,alfalfa sprouts,,1,,Alfalfa,30,LANDSCAPE MAINTENANCE,,,,,,,,,HR_Name,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake,Tulare Lake
4101,almond,1,,,Al Pist,40,RIGHTS OF WAY,,,,,,,,,Grain,1.519072388,2.33,0,2.33,1.36,1.07,2.04,1.6,2.09,1.68,1.61,1.72,0.38,0.759536194
5401,anise,,1,,Oth Trk ,50,PUBLIC HEALTH,,,,,,,,,Rice,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2201,apple,1,,,Oth Dec,60,COUNTY AG COMM,,,,,,,,,Cotton,3.003518948,3.42,0,3.28,2.93,2.68,3.12,2.94,3.2,3.13,2.97,2.56,2.37,1.501759474
2301,apricot,1,,,Oth Dec,80,VERTEBRATE CONTROL,,,,,,,,,SgrBeet,2.817321984,3.05,0,4.22,2.69,2.22,3.13,2.69,3.22,2.91,2.34,2.51,1.66,1.408660992
1231,artichoke,,1,,Oth Trk ,90,COMMODITY FUMIGATION,,,,,,,,,Corn,3.130742668,3.49,0,3.3,2.93,2.87,3.28,3.05,3.25,3.48,2.79,2.36,2.53,1.565371334
1232,asparagus,,1,,Oth Trk ,91,"FUMIGATION, OTHER",,,,,,,,,DryBean,2.749788226,3.01,0,3.05,2.66,2.43,2.88,2.71,2.81,2.74,2.19,1.55,2.23,1.374894113
2401,avocado,1,,,Subtrop,99,RESEARCH COMMODITY,,,,,,,,,Safflwr,2.37644,2.91,0,2.65,2.12,2,2.62,1.16,1.42,1.69,2.28,1.85,0.76,1.18822
2411,banana,1,,,Subtrop,100,REGULATORY PEST CONTROL,,,,,,,,,Oth Fld,2.666243579,3.08,0,2.99,2.63,2.51,2.93,2.74,2.96,3.06,2.9,2.02,2.13,1.33312179
3301,barley,,1,,Grain,151,N-GRNHS FLOWER,,,,,,,,,Alfalfa,4.96270497,5.62,0,5.12,4.43,4.35,5.19,4.91,5.18,5.15,4.82,4.97,3.62,2.481352485
1331,bean,,1,,DryBean,152,N-OUTDR FLOWER,,,,,,,,,Pasture,4.653607349,5.48,0,5.05,4.25,4.29,5.22,4.69,5.16,4.93,4.62,4.91,3.84,2.326803675
1330,"bean, general",,1,,DryBean,153,N-GRNHS PLANTS IN CONTAINERS,,,,,,,,,Pro Tom,2.323413466,2.94,0,2.75,2.31,1.99,2.5,2.3,2.44,2.58,2.43,0,2.16,1.161706733
1335,"bean, green",,1,,Oth Trk ,154,N-OUTDR PLANTS IN CONTAINERS,,,,,,,,,Fr Tom,1.762147547,2.41,0,2.48,1.72,1.46,2.06,1.64,2.15,2.5,2.42,0,1.88,0.881073774
1336,"bean, lima",,1,,DryBean,155,N-GRNHS TRANSPLANTS,,,,,,,,,Cucurb,1.737817402,2.41,0,2.31,1.86,1.41,2.08,1.79,2.18,2.41,2.22,0,1.88,0.868908701
1337,bean sprouts,,1,,Oth Trk ,156,N-OUTDR TRANSPLANTS,,,,,,,,,On Gar,2.728661174,3.46,0,3.42,2.58,2.29,2.97,2.46,2.96,3.24,3.53,0,2.68,1.364330587
1111,beet,,1,,SgrBeet,1000,SMALL FRUITS/BERRY,,,,,,,,,Potato,1.724831242,2.28,0,2.24,1.4,1.33,2.1,1.71,2.29,2.36,2.21,0,1.75,0.862415621
2502,"berry, other",1,,,SgrBeet,1002,BLACKBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Oth Trk ,1.255516009,1.63,0,1.52,1.29,0.89,1.42,1.32,1.5,1.64,1.74,0,1.47,0.627758005
3102,birdsfoot/trefoil,,,,,1003,BOYSENBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Al Pist,4.042999016,4.57,0,4.18,3.79,3.59,4.25,3.99,4.29,3.83,4.09,4.15,3.03,2.021499508
2504,blueberry,1,,,SgrBeet,1004,DEWBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Oth Dec,3.781745562,4.46,0,4.18,3.54,3.4,4.16,3.8,4.09,3.91,3.71,3.91,2.7,1.890872781
2505,boysenberry,1,,,SgrBeet,1005,LOGANBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Subtrop,3.147028327,3.72,0,3.48,2.8,2.71,3.45,3.09,3.37,3.33,3.02,3.06,1.97,1.573514164
2506,bushberry,1,,,SgrBeet,1006,RASPBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Vine,2.614801406,3.06,0,2.95,2.55,2.37,2.86,2.6,2.85,2.6,2.31,2.67,1.59,1.307400703
1221,broccoli,,1,,Oth Trk ,1009,BLUEBERRY,BERRIES BLUEBERRIES,34725.55,45056.51,1,,,Oth Trk ,,,,,,,,,,,,,,,,
1222,Brussels sprouts,,1,,Oth Trk ,1010,CRANBERRY,,34725.55,45056.51,1,,,Oth Trk ,,,,,,,,,,,,,,,,
8000,building,,,,,1013,GOOSEBERRY,,34725.55,45056.51,1,,,Oth Trk ,,,,,,,,,,,,,,,,
7600,bulbs,,1,,On Gar,1016,STRAWBERRY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1223,cabbage,,1,,Oth Trk ,1023,BUSHBERRY,,,,1,,,Oth Trk ,,,,,,,,,,,,,,,,
1253,cactus leaf,1,,,Subtrop,2000,CITRUS,ORANGES NAVEL,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1254,cactus pear,1,,,Subtrop,2002,GRAPEFRUIT,GRAPEFRUIT ALL,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1218,cardoon,,1,,Oth Trk ,2003,KUMQUAT,,,,1,,,Subtrop,,,,,,,,,,,,,,,,
1112,carrot,,1,,Oth Trk ,2004,LEMON,LEMONS ALL,11355.64,34009.23,1,,,Subtrop,,,,,,,,,,,,,,,,
4201,castorbean,,1,,Oth Trk ,2005,LIME,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
6101,cattle,,,,,2006,ORANGE,ORANGES NAVEL,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1224,cauliflower,,1,,Oth Trk ,2007,TANGELO,TANGERINES & MANDARINS,13560.51,41630.8,1,,,Subtrop,,,,,,,,,,,,,,,,
1235,celeriac,,1,,Oth Trk ,2008,TANGERINE,TANGERINES & MANDARINS,13560.51,41630.8,1,,,Subtrop,,,,,,,,,,,,,,,,
1233,celery,,1,,Oth Trk ,3000,NUTS,,8951.57,29748.28,1,,,Oth Dec,,,,,,,,,,,,,,,,
1217,"chard, Venetian",,1,,Oth Trk ,3001,ALMOND,ALMONDS ALL,8951.57,29748.28,1,,,Al Pist,,,,,,,,,,,,,,,,
1346,cherimoya,1,,,Subtrop,3003,CASHEW,,8951.57,29748.28,1,,,Oth Dec,,,,,,,,,,,,,,,,
1255,chayote,,1,,Cucurb,3004,CHESTNUT,,8951.57,29748.28,1,,,Oth Dec,,,,,,,,,,,,,,,,
2302,cherry,1,,,Oth Dec,3008,PECAN,PECANS,8951.57,29748.28,1,,,Oth Dec,,,,,,,,,,,,,,,,
4102,chestnut,1,,,Oth Dec,3009,WALNUT,WALNUTS ENGLISH,9059.19,30261.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
6201,chicken,,,,,3011,PISTACHIO,PISTACHIOS,10577.2,33138.13,1,,,Al Pist,,,,,,,,,,,,,,,,
5205,chicory,,1,,Oth Trk ,4000,POME FRUIT,,15606.93,29187.89,1,,,Oth Dec,,,,,,,,,,,,,,,,
1251,Chinese greens,,1,,Oth Trk ,4001,APPLE,APPLES ALL,15606.93,29187.89,1,,,Oth Dec,,,,,,,,,,,,,,,,
1211,chive,,1,,Oth Trk ,4003,PEAR,PEARS UNSPECIFIED,5159.96,11780.83,1,,,Oth Dec,,,,,,,,,,,,,,,,
1252,chop suey,,,,Oth Trk ,4004,QUINCE,QUINCE,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
1256,cilantro,,1,,Oth Trk ,5000,STONE FRUIT,PEACHES CLINGSTONE,4973.99,13421.51,1,,,Oth Dec,,,,,,,,,,,,,,,,
2100,citrus,1,,,Subtrop,5001,APRICOT,APRICOTS ALL,7925.94,17397.22,1,,,Oth Dec,,,,,,,,,,,,,,,,
2105,"citrus, other",1,,,Subtrop,5002,CHERRY,CHERRIES SWEET,12343.11,35314.83,1,,,Oth Dec,,,,,,,,,,,,,,,,
6,city agency,,,,,5003,NECTARINE,NECTARINES,7925.94,17397.22,1,,,Oth Dec,,,,,,,,,,,,,,,,
991,city agency,,,,,5004,PEACH,PEACHES FREESTONE,7925.94,17397.22,1,,,Oth Dec,,,,,,,,,,,,,,,,
3103,clover,,1,,Pasture,5005,PLUM,PLUMS,8241.73,18197.14,1,,,Oth Dec,,,,,,,,,,,,,,,,
2412,coconut,1,,,Subtrop,5006,PRUNE,PLUMS DRIED,6459.48,15783.25,1,,,Oth Dec,,,,,,,,,,,,,,,,
1257,colabraise,,1,,Oth Trk ,6000,TROPICAL/SUBTROPICAL FRUIT,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1220,cole crop,,1,,Oth Trk ,6002,BANANA,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1236,cole slaw,,1,,Oth Trk ,6004,DATE,,6459.48,15783.25,1,,,Subtrop,,,,,,,,,,,,,,,,
1225,collard,,1,,Oth Trk ,6005,FIG,,6459.48,15783.25,1,,,Oth Dec,,,,,,,,,,,,,,,,
7301,conifer,1,,,Oth Trk ,6007,MANGO,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
3302,corn,,1,,Corn,6010,PAPAYA,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
3201,cotton,,1,,Cotton,6012,PERSIMMON,PERSIMMONS,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
7,county agricultural commissioner,,,,,6013,PINEAPPLE,,,,,1,,Subtrop,,,,,,,,,,,,,,,,
975,county agricultural commissioner,,,,,6015,POMEGRANATE,POMEGRANATES,5510.35,16937.45,1,,,Oth Dec,,,,,,,,,,,,,,,,
945,county road,,,,,6018,KIWI,KIWIFRUIT,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
4204,cottonseed,,1,,Cotton,6028,CACTUS PEAR,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
2507,cranberry,1,,,Oth Trk ,6030,CHERIMOYA,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1313,cucumber,,1,,Cucurb,7000,BEVERAGE CROP,,,,,,,,,,,,,,,,,,,,,,,
1127,daikon,,1,,Oth Trk ,8000,"HERB, SPICE",,,,,1,,,,,,,,,,,,,,,,,,
1237,dandelion greens,,1,,Oth Trk ,8004,ANISE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2402,date,1,,,Subtrop,8006,"BASIL, SWEET",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
7200,deciduous ornamental tree,1,,,Oth Dec,8015,DILL,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5402,dill,,1,,Oth Trk ,8019,GINGER,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6300,domestic animal,,,,,8020,HOPS,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
9301,dried fruit,,,,Oth Dec,8035,SAGE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6202,duck,,,,,8041,TARRAGON,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1341,eggplant,,1,,Oth Trk ,8050,"PEPPER, SPICE",PEPPERS CHILI HOT,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6204,eggs,,,,,10000,CUCURBITS,,,,,1,,Cucurb,,,,,,,,,,,,,,,,
1219,endive,,1,,Oth Trk ,10002,CANTALOUPE,MELONS CANTALOUPE,,,,1,,Cucurb,,,,,,,,,,,,,,,,
1238,escarole,,1,,Oth Trk ,10008,WATERMELON,MELONS WATERMELON,,,,1,,Cucurb,,,,,,,,,,,,,,,,
7300,evergreen tree/shrub,1,,,Oth Trk ,10010,CUCUMBER,CUCUMBERS,,,,1,,Cucurb,,,,,,,,,,,,,,,,
7302,"evergreen tree, other",1,,,Oth Trk ,10011,PUMPKIN,SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
9101,fallow farm land,,,,,10012,SQUASH,SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
1,federal agency,,,,,10013,"SQUASH, SUMMER",SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
970,federal agency,,,,,10014,"SQUASH, WINTER",SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
3200,fiber crop,,1,,Grain,10015,"SQUASH, ZUCCHINI",SQUASH,,,,1,,Cucurb,,,,,,,,,,,,,,,,
2415,fiejoa,1,,,Subtrop,10018,CHINESE OKRA,,,,,1,,Cucurb,,,,,,,,,,,,,,,,
2403,fig,1,,,Oth Dec,10030,CHAYOTE,,,,,1,,Cucurb,,,,,,,,,,,,,,,,
3204,flax,,1,,Oth Fld,11000,"VEGETABLES, FRUITING",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
8,flood control,,,,,11001,EGGPLANT,EGGPLANT ALL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
955,flood control,,,,,11003,"PEPPER, FRUITING",PEPPERS BELL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
7500,flower,,1,,Oth Trk ,11004,PIMENTO,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
8100,food area,,,,,11005,TOMATO,TOMATOES PROCESSING,,,,1,,Fr Tom,,,,,,,,,,,,,,,,
8102,food processing plant,,,,,11008,TOMATILLO,TOMATOES PROCESSING,,,,1,,Fr Tom,,,,,,,,,,,,,,,,
3100,"forage, hay and silage",,1,,Grain,13000,"VEGETABLES, LEAFY",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
7700,forest/timberland,,,,,13004,COLE CROP,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2000,fruits and berries,,,,Oth Trk ,13005,BROCCOLI,BROCCOLI UNSPECIFIED,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1258,fuki,,1,,Oth Trk ,13006,BRUSSEL SPROUT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1239,gai choy,,1,,Oth Trk ,13007,CABBAGE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1240,gai lon,,1,,Oth Trk ,13008,CAULIFLOWER,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1121,garlic,,1,,On Gar,13009,COLLARD,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5102,ginger,,,,Oth Trk ,13010,CHINESE CABBAGE (NAPPA),LETTUCE HEAD,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2508,gooseberry,1,,,Oth Trk ,13011,KALE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3300,grain,,1,,Grain,13012,KOHLRABI,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
8001,granary,,,,,13014,DANDELION GREEN,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2503,grape,1,,,Vine,13015,ENDIVE (ESCAROLE),LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2101,grapefruit,1,,,Subtrop,13018,"ARTICHOKE, GLOBE",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3000,"grasses, frains, and fiber crops",,1,,Pasture,13021,MUSTARD GREENS,LETTUCE LEAF,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
8002,greenhouse fumigation,,,,,13022,PARSLEY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9208,gypsy moth-air,,,,,13023,RHUBARB,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9207,gypsy moth-ground,,,,,13024,SPINACH,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3202,hemp,,1,,Oth Fld,13025,SWISS CHARD,LETTUCE HEAD,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5501,honey,,,,,13027,WATERCRESS,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5301,hops,,1,,Oth Fld,13031,"LETTUCE, LEAF",LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6102,horse,,,,,13032,CARDOON,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5101,horseradish,,1,,Oth Trk ,13043,"VEGETABLES, STEM",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9209,hospital,,,,,13045,"LETTUCE, HEAD",LETTUCE HEAD,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9210,household,,,,,13046,SHINGI KU,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9201,industrial area,,,,,13048,CACTUS LEAF,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
9,irrigation district,,,,,13051,BAMBOO SHOOTS,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
960,irrigation district,,,,,13052,RAPPINI,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1128,jicama,,1,,Oth Trk ,13055,CHERVIL,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1226,kale,,1,,Oth Trk ,13056,ARRUGULA,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2404,kiwi,1,,,Subtrop,13501,CILANTRO,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1228,kohlrabi,,1,,Oth Trk ,13502,BOK CHOY,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2108,kumquat,1,,,Subtrop,13504,MIZUNA,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1122,leek,,1,,Oth Trk ,13505,"CABBAGE, SAVOY",LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3109,"legume, other",,1,,Oth Trk ,13509,GAI CHOY,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2102,lemon,1,,,Subtrop,13903,GAI LON,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1212,"lettuce, head",,1,,Oth Trk ,13999,CHINESE GREENS,LETTUCE LEAF,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1213,"lettuce, leaf",,1,,Oth Trk ,14004,CELERIAC,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1241,"lettuce, romaine",,1,,Oth Trk ,14005,CHIVE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2106,lime,1,,,Subtrop,14007,GARLIC,GARLIC ALL,,,,1,,On Gar,,,,,,,,,,,,,,,,
6100,livestock,,,,,14010,LEEK,,,,,1,,On Gar,,,,,,,,,,,,,,,,
8003,livestock building,,,,,14011,"ONION, DRY",ONIONS,,,,1,,On Gar,,,,,,,,,,,,,,,,
6109,"livestock, other",,,,,14012,PARSNIP,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
6000,livestock and poultry,,,,,14013,POTATO,POTATOES ALL,,,,1,,Potato,,,,,,,,,,,,,,,,
9205,medfly-air,,,,,14014,RADISH,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9206,medfly-ground,,,,,14015,RUTABAGA,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5103,lotus root,,1,,Oth Trk ,14017,SHALLOT,,,,,1,,On Gar,,,,,,,,,,,,,,,,
2107,madarin,1,,,Subtrop,14018,SWEET POTATO,POTATOES ALL,,,,1,,Potato,,,,,,,,,,,,,,,,
2413,mango,1,,,Subtrop,14021,YAM,POTATOES ALL,,,,1,,Potato,,,,,,,,,,,,,,,,
1311,melon,,1,,Cucurb,14023,DAIKON,POTATOES ALL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1310,"melon, general",,1,,Cucurb,14024,JICAMA,POTATOES ALL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5201,mint,,1,,Oth Trk ,14025,LOTUS ROOT,POTATOES ALL,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9999,miscellaneous,,,,,15001,"BEAN, DRIED",BEANS DRY EDIBLE UNSPECIFIED,,,,1,,DryBean,,,,,,,,,,,,,,,,
9000,miscellaneous area/commodity,,,,,15003,"BEAN, SUCCULENT",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9300,miscellaneous commodity,,,,,15010,SOYBEAN GRAIN,,,,,1,,Grain,,,,,,,,,,,,,,,,
1259,mizuna,,1,,,15013,BEAN SPROUT,BEANS DRY EDIBLE UNSPECIFIED,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9302,mushroom,,1,,Oth Trk ,15015,OKRA,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1227,mustard,,1,,Oth Fld,15021,ALFALFA SPROUT,,,,,1,,Alfalfa,,,,,,,,,,,,,,,,
1242,napa cabbage,,1,,Oth Trk ,15029,SOYBEAN SPROUT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2303,nectarine,1,,,Oth Dec,15032,GARBANZOS,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9200,nonagricultural area,,,,,16002,ASPARAGUS,ASPARAGUS UNSPECIFIED,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
4100,nuts,1,,,Oth Dec,16003,MUSHROOM,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
4000,nuts and oilseeds,1,,,Oth Dec,16004,"ONION, GREEN",ONIONS,,,,1,,On Gar,,,,,,,,,,,,,,,,
4109,"nuts, other",,,,Oth Dec,21000,FIBER CROP,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
3303,oat,,1,,Grain,21003,HEMP,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
4200,oilseed,,1,,Oth Fld,21005,RAMIE,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
1332,okra,,1,,Oth Trk ,22000,FORAGE HAY/SILAGE,PASTURE FORAGE MISC.,,,,1,,Grain,,,,,,,,,,,,,,,,
2405,olive,1,,,Subtrop,22004,SORGHUM (FORAGE - FODDER),PASTURE FORAGE MISC.,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1123,onion,,1,,On Gar,22005,CORN (FORAGE - FODDER),CORN GRAIN,,,,1,,Corn,,,,,,,,,,,,,,,,
1125,"onion, dry",,1,,On Gar,22006,OAT (FORAGE - FODDER),HAY GRAIN,,,,1,,Grain,,,,,,,,,,,,,,,,
1126,"onion, green",,1,,On Gar,22007,WHEAT (FORAGE - FODDER),WHEAT ALL,,,,1,,Grain,,,,,,,,,,,,,,,,
9100,open land,,,,,22008,BARLEY (FORAGE - FODDER),,,,,1,,Grain,,,,,,,,,,,,,,,,
2103,orange,1,,,Subtrop,22011,SUDANGRASS,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
9102,orchard floor,,,,,22017,BERMUDAGRASS,,,,,1,,Pasture,,,,,,,,,,,,,,,,
1229,oriental vegetable,,1,,Oth Trk ,22035,RYEGRASS,,,,,1,,Pasture,,,,,,,,,,,,,,,,
7000,ornamental,,,,,23000,LEGUME (FORAGE - FODDER),,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
400,other agency,,,,,23001,ALFALFA,HAY ALFALFA,,,,1,,Alfalfa,,,,,,,,,,,,,,,,
2414,papaya,1,,,Subtrop,23003,CLOVER,,,,,1,,Pasture,,,,,,,,,,,,,,,,
1214,parsley,,1,,Oth Trk ,23005,COTTON (FORAGE - FODDER),COTTON LINT PIMA,,,,1,,Cotton,,,,,,,,,,,,,,,,
5104,parsley root,,1,,Oth Trk ,23008,PEAS (FORAGE - FODDER),,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1113,parsnip,,1,,Oth Trk ,23009,SUGARBEET (FORAGE - FODDER),,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
3104,pasture/rangeland,,1,,Pasture,23010,VETCH,,,,,1,,,,,,,,,,,,,,,,,,
2304,peach,1,,,Oth Dec,23011,"TREFOIL, BIRDSFOOT",,,,,,,,,,,,,,,,,,,,,,,
2202,pear,1,,,Oth Dec,23025,CARROT (FORAGE - FODDER),,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1333,peas,,1,,Oth Trk ,23036,BEET (FORAGE - FODDER),,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
4103,pecan,1,,,Oth Dec,23501,TURNIP (FORAGE - FODDER),,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1342,pepper,,1,,Oth Trk ,24000,GRAIN CROPS,HAY GRAIN,,,,1,,Grain,,,,,,,,,,,,,,,,
1343,"pepper, chili",,1,,Oth Trk ,24013,"RICE, WILD",,,,,1,,Rice,,,,,,,,,,,,,,,,
2408,persimmon,1,,,Oth Dec,25003,SUGARCANE,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
5302,pimento,,1,,Oth Trk ,25501,HONEY,,,,,,,,,,,,,,,,,,,,,,,
2409,pineapple,,1,,Subtrop,26003,TOBACCO,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
4104,pistachio,1,,,Al Pist,27000,OILSEED,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
2305,plum,1,,,Oth Dec,27001,CASTORBEAN,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
2200,pome fruit,1,,,Oth Dec,27003,COTTONSEED OIL,,,,,1,,Cotton,,,,,,,,,,,,,,,,
2406,pomegranate,1,,,Oth Dec,27010,SOYBEAN OIL,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1124,potato,,1,,Potato,27018,JOJOBA BEAN,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
6200,poultry,,,,,28000,AVOCADO,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
8004,poultry building,,,,,28001,"BEAN, UNSPECIFIED",BEANS DRY EDIBLE UNSPECIFIED,,,,1,,DryBean,,,,,,,,,,,,,,,,
2306,prune,1,,,Oth Dec,28004,COCONUT,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
1322,pumpkin,,1,,Cucurb,28008,FENNEL,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2203,quince,1,,,Oth Dec,28009,FLAX,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1114,radish,,1,,Oth Trk ,28011,HORSERADISH,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
3203,ramie,1,,,Oth Trk ,28012,MINT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1243,rappini,,1,,Oth Trk ,28014,OLIVE,OLIVES,37274.82,40046.97,1,,,Subtrop,,,,,,,,,,,,,,,,
10,reclamation district,,,,,28018,"SESAME, SEED",,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
965,reclamation district,,,,,28020,"SUGARBEET, UNSPECIFIED",,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
980,recreational area,,,,,28023,SOYBEAN,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9202,recreational area/park,,,,,28024,VEGETABLE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
9203,residential area,,,,,28025,FRUITS,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
8101,restaurant/eating establishment,,,,,28034,CHICORY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1234,rhubarb,,1,,Oth Trk ,28035,PASTURELAND,,,,,1,,Pasture,,,,,,,,,,,,,,,,
3304,rice,,1,,Rice,28036,FRUIT TREES,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
7501,rose,,1,,Oth Trk ,28040,SEEDS,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1119,rutabaga,,1,,Oth Trk ,28045,RANGELAND,,,,,1,,,,,,,,,,,,,,,,,,
3305,rye,,1,,Pasture,28047,TARO ROOT,,,,,1,,Potato,,,,,,,,,,,,,,,,
3105,ryegrass,,1,,Pasture,28051,CANOLA (RAPE),,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
4202,safflower,,1,,Safflwr,28061,ROOT VEGETABLE,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5202,sage,,1,,Oth Trk ,28064,RYE,,,,,1,,Pasture,,,,,,,,,,,,,,,,
1244,salad mix,,1,,Oth Trk ,28066,"GRASS, SEED",,,,,1,,Pasture,,,,,,,,,,,,,,,,
1115,salsify,,1,,Oth Trk ,28072,RICE,,,,,1,,Rice,,,,,,,,,,,,,,,,
1245,savoy cabbage,,1,,Oth Trk ,28078,GRAIN,HAY GRAIN,,,,1,,Grain,,,,,,,,,,,,,,,,
11,school district,,,,,28504,SALSIFY,,,,,1,,,,,,,,,,,,,,,,,,
993,school district,,,,,28509,ORCHARD FLOOR,,,,,,,,,,,,,,,,,,,,,,,
5403,sesame seed,,1,,Oth Trk ,29103,BARLEY,,,,,1,,Grain,,,,,,,,,,,,,,,,
6103,sheep/lamb,,,,,29109,BEET,,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
1260,shingi ku,,1,,Oth Trk ,29111,CARROT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
7400,shrub,,,,,29113,CELERY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
2500,small fruits,,,,,29119,"CORN, HUMAN CONSUMPTION",CORN SWEET ALL,,,,1,,Corn,,,,,,,,,,,,,,,,
9103,soil fumigation,,,,,29121,COTTON,COTTON LINT PIMA,,,,1,,Cotton,,,,,,,,,,,,,,,,
3306,sorghum,,1,,Oth Fld,29122,MELON,MELONS UNSPECIFIED,,,,1,,Cucurb,,,,,,,,,,,,,,,,
1334,soybean,,1,,Oth Trk ,29123,MUSTARD,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
5000,spices,,,,,29125,OAT,,,,,1,,Grain,,,,,,,,,,,,,,,,
5300,"spice, fruit",,,,,29126,PEANUT,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5200,"spice, leaf",,,,,29127,PEAS,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
5100,"spice, root",,1,,,29129,SAFFLOWER,,,,,1,,Safflwr,,,,,,,,,,,,,,,,
5400,"spice, seed",,,,,29131,SORGHUM/MILO,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1215,spinach,,1,,Oth Trk ,29133,SUNFLOWER,,,,,1,,Oth Fld,,,,,,,,,,,,,,,,
1321,squash,,1,,Cucurb,29135,SUGARBEET,,,,,1,,SgrBeet,,,,,,,,,,,,,,,,
1320,"squash, general",,1,,Cucurb,29136,"TOMATO, PROCESSING",TOMATOES PROCESSING,,,,1,,Pro Tom,,,,,,,,,,,,,,,,
1323,"squash, summer",,1,,Cucurb,29137,TURNIP,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
1324,"squash, winter",,1,,Cucurb,29139,WHEAT,WHEAT ALL,,,,1,,Grain,,,,,,,,,,,,,,,,
1246,stew mix,,,,,29141,GRAPE,GRAPES TABLE,5714.82,7388.85,1,,,Vine,,,,,,,,,,,,,,,,
2,state highway,,,,,29143,"GRAPE, WINE",GRAPES WINE,11374.15,17173.22,1,,,Vine,,,,,,,,,,,,,,,,
940,state highway,,,,,30000,"FOREST, TIMBERLAND",,,,,,,,,,,,,,,,,,,,,,,
2300,stone fruit,1,,,Oth Dec,30005,CHRISTMAS TREE,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
8005,"storage building, other",,,,,30006,FOREST PLANTINGS,,,,,,,,,,,,,,,,,,,,,,,
2501,strawberry,,1,,Oth Trk ,33008,TURF/SOD,,,,,,,,,,,,,,,,,,,,,,,
773,structural,,,,,40008,SOIL FUMIGATION/PREPLANT,,,,,,,,,,,,,,,,,,,,,,,
9204,structural control,,,,,43026,DRIED FRUIT,PLUMS DRIED,6459.48,15783.25,1,,,Oth Dec,,,,,,,,,,,,,,,,
2407,"subtropical fruit, other",,,,Subtrop,46000,STORAGE AREA/BOX,,,,,,,,,,,,,,,,,,,,,,,
3106,sudangrass,,1,,Oth Fld,46502,GRANARY,,,,,,,,,,,,,,,,,,,,,,,
1116,sugarbeet,,1,,SgrBeet,52000,LIVESTOCK,,,,,,,,,,,,,,,,,,,,,,,
2410,sugarcane,,1,,Oth Fld,52003,CATTLE,,,,,,,,,,,,,,,,,,,,,,,
4203,sunflower,,1,,Oth Fld,52013,"SHEEP, LAMB",,,,,,,,,,,,,,,,,,,,,,,
5203,sweet basil,,1,,Oth Trk ,52018,PIG,,,,,,,,,,,,,,,,,,,,,,,
1117,sweet potato,,1,,Potato,55000,POULTRY,,,,,,,,,,,,,,,,,,,,,,,
9211,swimming pool,,,,,55001,CHICKEN,,,,,,,,,,,,,,,,,,,,,,,
6104,swine,,,,,55002,DUCK,,,,,,,,,,,,,,,,,,,,,,,
1216,swiss chard,,1,,Oth Trk ,55008,TURKEY,,,,,,,,,,,,,,,,,,,,,,,
2104,tangerine/tangelo,1,,,Subtrop,55501,EGG,,,,,,,,,,,,,,,,,,,,,,,
1247,taro root,,1,,Potato,56005,HORSE,,,,,,,,,,,,,,,,,,,,,,,
5204,tarragon,,1,,Oth Trk ,60000,DAIRY EQUIPMENT,,,,,,,,,,,,,,,,,,,,,,,
9303,tobacco,,1,,Oth Trk ,61001,ANIMAL PREMISE,,,,,,,,,,,,,,,,,,,,,,,
1345,tomatilla,,1,,Fr Tom,61005,SILOS,,,,,,,,,,,,,,,,,,,,,,,
1344,tomato,,1,,Fr Tom,61006,GREENHOUSE FUMIGATION,,,,,,,,,,,,,,,,,,,,,,,
3309,triticale,,1,,Oth Trk ,61007,MUSHROOM HOUSE,,,,,,,,,,,,,,,,,,,,,,,
2400,tropical and sub-tropibal fruit,,,,Subtrop,61008,BEEHIVE,,,,,,,,,,,,,,,,,,,,,,,
7100,turf,,,,,63000,HOUSEHOLD,,,,,,,,,,,,,,,,,,,,,,,
6203,turkey,,,,,64500,"LUMBER, TREATED",,,,,,,,,,,,,,,,,,,,,,,
1118,turnip,,1,,Oth Trk ,65000,WATER AREA,,,,,,,,,,,,,,,,,,,,,,,
1248,turnip greens,,1,,Oth Trk ,65011,SWIMMING POOL,,,,,,,,,,,,,,,,,,,,,,,
3,university of California,,,,,65015,WATER FILTER,,,,,,,,,,,,,,,,,,,,,,,
985,university of California,,,,,65019,WATER COOLING TOWERS,,,,,,,,,,,,,,,,,,,,,,,
4,vector control,,,,,65021,DITCH BANK,,,,,,,,,,,,,,,,,,,,,,,
881,vector control,,,,,65503,WATER (INDUSTRLIAL),,,,,,,,,,,,,,,,,,,,,,,
1000,vegetable,,1,,Oth Trk ,66000,UNCULTIVATED AG,,,,,,,,,,,,,,,,,,,,,,,
1300,"vegetable, fruiting",,1,,Oth Trk ,67000,UNCULTIVATED NON-AG,,,,,,,,,,,,,,,,,,,,,,,
1340,"vegetable, fruiting, other",,1,,Oth Trk ,67001,AIRPORT,,,,,,,,,,,,,,,,,,,,,,,
1210,"vegetable, leaf",,1,,Oth Trk ,67002,RECREATION AREA,,,,,,,,,,,,,,,,,,,,,,,
1200,"vegetable, leaf and stem",,1,,Oth Trk ,67003,BUILDINGS/NON-AG OUTDROOR,,,,,,,,,,,,,,,,,,,,,,,
1110,"vegetable, root",,1,,Oth Trk ,67009,INDUSTRIAL SITES,,,,,,,,,,,,,,,,,,,,,,,
1100,"vegetable, root, tuber and bulb",,1,,Oth Trk ,68002,RESIDENTIAL,,,,,,,,,,,,,,,,,,,,,,,
4500,vegetable seed,,1,,Oth Trk ,68009,FENCEROWS,,,,,,,,,,,,,,,,,,,,,,,
1230,"vegetable, stem",,1,,Oth Trk ,69000,BOAT/PIER,,,,,,,,,,,,,,,,,,,,,,,
1120,"vegetable, tuber and bulb",,1,,Oth Trk ,71000,FOOD PROCRESSING PLANT,,,,,,,,,,,,,,,,,,,,,,,
1261,verojlaga,,1,,Oth Trk ,72000,RESTAURANT,,,,,,,,,,,,,,,,,,,,,,,
3107,vetch,,,,,74000,HOSPITAL,,,,,,,,,,,,,,,,,,,,,,,
4105,walnut,1,,,Oth Dec,77000,INDUSTRIAL SITE,,,,,,,,,,,,,,,,,,,,,,,
9104,water area,,,,,89000,REFUSE AND SOLID WASTE,,,,,,,,,,,,,,,,,,,,,,,
5,water resources,,,,,99999,UNDECLARED COMMODITY,,,,,,,,,,,,,,,,,,,,,,,
950,water resources,,,,,9999991,,,,,,,,,,,,,,,,,,,,,,,,
1249,watercress,,1,,Oth Trk ,9999992,,,,,,,,,,,,,,,,,,,,,,,,
1312,watermelon,,1,,Cucurb,9999993,,,,,,,,,,,,,,,,,,,,,,,,
3307,wheat,,1,,Grain,9999994,,,,,,,,,,,,,,,,,,,,,,,,
3308,wild rice,,1,,Rice,9999995,,,,,,,,,,,,,,,,,,,,,,,,
1250,yam,,1,,Potato,9999996,,,,,,,,,,,,,,,,,,,,,,,,
1325,zucchini,,1,,Cucurb,9999997,,,,,,,,,,,,,,,,,,,,,,,,
999,recently changed,,,,,9999998,,,,,,,,,,,,,,,,,,,,,,,,
999999,fruits_and_berries,,,,,9999999,,,,,,,,,,,,,,,,,,,,,,,,
99999,dried_fruit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

site_codes_with_crop_types.csv (diff)
@@ -17,14 +17,14 @@
 1336,"bean, lima",,1,,DryBean,155,N-GRNHS TRANSPLANTS,,,,,,,,,Cucurb,1.737817402,2.41,0,2.31,1.86,1.41,2.08,1.79,2.18,2.41,2.22,0,1.88,0.868908701
 1337,bean sprouts,,1,,Oth Trk ,156,N-OUTDR TRANSPLANTS,,,,,,,,,On Gar,2.728661174,3.46,0,3.42,2.58,2.29,2.97,2.46,2.96,3.24,3.53,0,2.68,1.364330587
 1111,beet,,1,,SgrBeet,1000,SMALL FRUITS/BERRY,,,,,,,,,Potato,1.724831242,2.28,0,2.24,1.4,1.33,2.1,1.71,2.29,2.36,2.21,0,1.75,0.862415621
-2502,"berry, other",1,,,SgrBeet,1002,BLACKBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Oth Trk ,1.255516009,1.63,0,1.52,1.29,0.89,1.42,1.32,1.5,1.64,1.74,0,1.47,0.627758005
-3102,birdsfoot/trefoil,,,,,1003,BOYSENBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Al Pist,4.042999016,4.57,0,4.18,3.79,3.59,4.25,3.99,4.29,3.83,4.09,4.15,3.03,2.021499508
-2504,blueberry,1,,,SgrBeet,1004,DEWBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Oth Dec,3.781745562,4.46,0,4.18,3.54,3.4,4.16,3.8,4.09,3.91,3.71,3.91,2.7,1.890872781
-2505,boysenberry,1,,,SgrBeet,1005,LOGANBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Subtrop,3.147028327,3.72,0,3.48,2.8,2.71,3.45,3.09,3.37,3.33,3.02,3.06,1.97,1.573514164
-2506,bushberry,1,,,SgrBeet,1006,RASPBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,Vine,2.614801406,3.06,0,2.95,2.55,2.37,2.86,2.6,2.85,2.6,2.31,2.67,1.59,1.307400703
+2502,"berry, other",1,,,SgrBeet,1002,BLACKBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Oth Trk ,1.255516009,1.63,0,1.52,1.29,0.89,1.42,1.32,1.5,1.64,1.74,0,1.47,0.627758005
+3102,birdsfoot/trefoil,,,,,1003,BOYSENBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Al Pist,4.042999016,4.57,0,4.18,3.79,3.59,4.25,3.99,4.29,3.83,4.09,4.15,3.03,2.021499508
+2504,blueberry,1,,,SgrBeet,1004,DEWBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Oth Dec,3.781745562,4.46,0,4.18,3.54,3.4,4.16,3.8,4.09,3.91,3.71,3.91,2.7,1.890872781
+2505,boysenberry,1,,,SgrBeet,1005,LOGANBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Subtrop,3.147028327,3.72,0,3.48,2.8,2.71,3.45,3.09,3.37,3.33,3.02,3.06,1.97,1.573514164
+2506,bushberry,1,,,SgrBeet,1006,RASPBERRY,,34725.55,45056.51,1,,,Oth Trk ,,Vine,2.614801406,3.06,0,2.95,2.55,2.37,2.86,2.6,2.85,2.6,2.31,2.67,1.59,1.307400703
 1221,broccoli,,1,,Oth Trk ,1009,BLUEBERRY,BERRIES BLUEBERRIES,34725.55,45056.51,1,,,Oth Trk ,,,,,,,,,,,,,,,,
-1222,Brussels sprouts,,1,,Oth Trk ,1010,CRANBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
-8000,building,,,,,1013,GOOSEBERRY,,6803.221477,16954.63,1,,,Oth Trk ,,,,,,,,,,,,,,,,
+1222,Brussels sprouts,,1,,Oth Trk ,1010,CRANBERRY,,34725.55,45056.51,1,,,Oth Trk ,,,,,,,,,,,,,,,,
+8000,building,,,,,1013,GOOSEBERRY,,34725.55,45056.51,1,,,Oth Trk ,,,,,,,,,,,,,,,,
 7600,bulbs,,1,,On Gar,1016,STRAWBERRY,,,,,1,,Oth Trk ,,,,,,,,,,,,,,,,
 1223,cabbage,,1,,Oth Trk ,1023,BUSHBERRY,,,,1,,,Oth Trk ,,,,,,,,,,,,,,,,
 1253,cactus leaf,1,,,Subtrop,2000,CITRUS,ORANGES NAVEL,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
@@ -35,11 +35,11 @@
 6101,cattle,,,,,2006,ORANGE,ORANGES NAVEL,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
 1224,cauliflower,,1,,Oth Trk ,2007,TANGELO,TANGERINES & MANDARINS,13560.51,41630.8,1,,,Subtrop,,,,,,,,,,,,,,,,
 1235,celeriac,,1,,Oth Trk ,2008,TANGERINE,TANGERINES & MANDARINS,13560.51,41630.8,1,,,Subtrop,,,,,,,,,,,,,,,,
-1233,celery,,1,,Oth Trk ,3000,NUTS,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
+1233,celery,,1,,Oth Trk ,3000,NUTS,,8951.57,29748.28,1,,,Oth Dec,,,,,,,,,,,,,,,,
 1217,"chard, Venetian",,1,,Oth Trk ,3001,ALMOND,ALMONDS ALL,8951.57,29748.28,1,,,Al Pist,,,,,,,,,,,,,,,,
-1346,cherimoya,1,,,Subtrop,3003,CASHEW,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
-1255,chayote,,1,,Cucurb,3004,CHESTNUT,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
-2302,cherry,1,,,Oth Dec,3008,PECAN,PECANS,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
+1346,cherimoya,1,,,Subtrop,3003,CASHEW,,8951.57,29748.28,1,,,Oth Dec,,,,,,,,,,,,,,,,
+1255,chayote,,1,,Cucurb,3004,CHESTNUT,,8951.57,29748.28,1,,,Oth Dec,,,,,,,,,,,,,,,,
+2302,cherry,1,,,Oth Dec,3008,PECAN,PECANS,8951.57,29748.28,1,,,Oth Dec,,,,,,,,,,,,,,,,
 4102,chestnut,1,,,Oth Dec,3009,WALNUT,WALNUTS ENGLISH,9059.19,30261.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
 6201,chicken,,,,,3011,PISTACHIO,PISTACHIOS,10577.2,33138.13,1,,,Al Pist,,,,,,,,,,,,,,,,
 5205,chicory,,1,,Oth Trk ,4000,POME FRUIT,,15606.93,29187.89,1,,,Oth Dec,,,,,,,,,,,,,,,,
@@ -47,7 +47,7 @@
 1211,chive,,1,,Oth Trk ,4003,PEAR,PEARS UNSPECIFIED,5159.96,11780.83,1,,,Oth Dec,,,,,,,,,,,,,,,,
 1252,chop suey,,,,Oth Trk ,4004,QUINCE,QUINCE,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
 1256,cilantro,,1,,Oth Trk ,5000,STONE FRUIT,PEACHES CLINGSTONE,4973.99,13421.51,1,,,Oth Dec,,,,,,,,,,,,,,,,
-2100,citrus,1,,,Subtrop,5001,APRICOT,APRICOTS ALL,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
+2100,citrus,1,,,Subtrop,5001,APRICOT,APRICOTS ALL,7925.94,17397.22,1,,,Oth Dec,,,,,,,,,,,,,,,,
 2105,"citrus, other",1,,,Subtrop,5002,CHERRY,CHERRIES SWEET,12343.11,35314.83,1,,,Oth Dec,,,,,,,,,,,,,,,,
 6,city agency,,,,,5003,NECTARINE,NECTARINES,7925.94,17397.22,1,,,Oth Dec,,,,,,,,,,,,,,,,
 991,city agency,,,,,5004,PEACH,PEACHES FREESTONE,7925.94,17397.22,1,,,Oth Dec,,,,,,,,,,,,,,,,
@@ -55,8 +55,8 @@
 2412,coconut,1,,,Subtrop,5006,PRUNE,PLUMS DRIED,6459.48,15783.25,1,,,Oth Dec,,,,,,,,,,,,,,,,
 1257,colabraise,,1,,Oth Trk ,6000,TROPICAL/SUBTROPICAL FRUIT,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
 1220,cole crop,,1,,Oth Trk ,6002,BANANA,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
-1236,cole slaw,,1,,Oth Trk ,6004,DATE,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
-1225,collard,,1,,Oth Trk ,6005,FIG,,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
+1236,cole slaw,,1,,Oth Trk ,6004,DATE,,6459.48,15783.25,1,,,Subtrop,,,,,,,,,,,,,,,,
+1225,collard,,1,,Oth Trk ,6005,FIG,,6459.48,15783.25,1,,,Oth Dec,,,,,,,,,,,,,,,,
 7301,conifer,1,,,Oth Trk ,6007,MANGO,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
 3302,corn,,1,,Corn,6010,PAPAYA,,6803.221477,16954.63,1,,,Subtrop,,,,,,,,,,,,,,,,
 3201,cotton,,1,,Cotton,6012,PERSIMMON,PERSIMMONS,6803.221477,16954.63,1,,,Oth Dec,,,,,,,,,,,,,,,,
